{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "trainingamp",
      "title": "TrainingAMP",
      "styling": {
        "primaryColor": "#1176ea",
        "secondaryColor": "#000f36",
        "successColor": "#365c9a",
        "infoColor": "#e96188",
        "warningColor": "#fac769",
        "dangerColor": "#b2ccd2",
        "mainFont": "Red Hat Text",
        "display1Font": "Red Hat Text",
        "display1Size": 5.8,
        "display2Font": "Red Hat Text",
        "display2Size": 3.4,
        "display5Font": "Red Hat Text",
        "display5Size": 1.5,
        "display7Font": "Red Hat Text",
        "display7Size": 1.2,
        "display4Font": "Red Hat Text",
        "display4Size": 0.9,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#fcba41"
      },
      "titlePreset": "Performance Gym",
      "nameSelectPreset": "gym",
      "presetSourceTheme": "trainingamp",
      "additionalSetColors": [
        "#1176ea",
        "#fcba41",
        "#208f2b"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Devfest Brasil 2021",
    "versionFirst": "5.3.5",
    "siteFonts": [
      {
        "css": "'Red Hat Text', sans-serif",
        "name": "Red Hat Text",
        "url": "https://fonts.googleapis.com/css?family=Red+Hat+Text:400,400i,500,500i,700,700i"
      }
    ],
    "imageResize": true,
    "PWA": {
      "enabled": true,
      "name": "",
      "icon": "@PROJECT_PATH@/assets/images/favicon.ico",
      "themeColor": "#1176ea"
    },
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://www.devfest.com.br",
    "sitemapSwitcherAuto": "on",
    "cssOptimize": true,
    "favicon": false,
    "mbrsiteDomain": "xdhibtl3yr",
    "pwa-switcher": true,
    "publishChangesOnly": true,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.3.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "color": "#208f2b"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".content": {
              "max-width": "800px",
              "margin": "auto"
            },
            ".mbr-section-btn, .mbr-text": {
              "color": "#000f36"
            },
            "amp-img, img": {
              "object-fit": "cover",
              "height": "100%"
            },
            ".img-col": {
              "padding": "0"
            },
            ".image-block": {
              "height": "100%"
            }
          },
          "_name": "header2",
          "_sourceTheme": "trainingamp",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-m-auto mbr-col-lg-6\">\n                <div class=\"content mbr-p-4\">\n                    <h1 class=\"mbr-section-title align-left mbr-fonts-style mbr-pb-2 mbr-semibold\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\">devfest Brasil 2021</h1>\n                    <p class=\"mbr-text align-left mbr-regular mbr-pb-5 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">O maior evento sobre tecnologias Google do Brasil!</p>\n\n                    <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons=\"true\" mbr-theme-style=\"display-7\"><a class=\"btn btn-lg btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://www.sympla.com.br/devfest-brasil-2021__1221956\" target=\"_blank\">REALIZAR INSCRIÇÃO</a></div>\n\n                </div>\n            </div>\n\n\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 img-col mbr-col-lg-6\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/sympla-1600x838.png\" layout=\"responsive\" width=\"934.4878281622911\" height=\"489.438\" alt=\"image\" class=\"placeholder-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <a href=\"#\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/sympla-1600x838.png\" alt=\"\" title=\"\" data-aspectratio=\"0.6987690079652426\"></a>\n                    </amp-img>\n                </div>\n            </div>\n\n        </div>\n\n\n\n\n\n\n\n    </div>\n</section>",
          "_cid": "sxHXFBofpY",
          "_anchor": "header2-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".item": {
              "position": "relative",
              "&:before": {
                "content": "''",
                "position": "absolute",
                "right": "0rem",
                "top": "0.7rem",
                "width": "2px",
                "height": "40px",
                "background-color": "@primaryColor",
                "transform": "rotate(20deg)"
              }
            },
            "a": {
              "&:hover": {
                "color": "@primaryColor !important"
              }
            },
            "p": {
              "padding-top": "1rem",
              "border-top": "2px solid transparent",
              "border-bottom": "2px solid transparent",
              "transition": "all 0.3s",
              "&:hover": {
                "border-top": "2px solid @primaryColor",
                "border-bottom": "2px solid @primaryColor"
              }
            },
            ".item-1": {
              "&:after": {
                "content": "''",
                "position": "absolute",
                "left": "0rem",
                "top": "0.7rem",
                "width": "2px",
                "height": "40px",
                "background-color": "@primaryColor",
                "transform": "rotate(20deg)"
              }
            },
            ".mbr-text": {
              "color": "#000f36"
            },
            "@media (max-width: 767px)": {
              ".item": {
                "&:before": {
                  "content": "none"
                }
              },
              ".item-1": {
                "&:after": {
                  "content": "none"
                }
              }
            }
          },
          "_name": "info2",
          "_customHTML": "<section class=\"info2\" group=\"Info\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <!--  -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <!--  -->\n        <header>Show/Hide</header>\n        <input type=\"range\" inline title=\"Items\" name=\"items\" min=\"1\" max=\"5\" step=\"1\" value=\"5\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-jc-c\">\n            <div class=\"item item-1 mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"items > 0\">\n                <p class=\"mbr-text mbr-fonts-style mbr-semibold mbr-white align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">MOBILE</p>\n            </div>\n            <div class=\"item mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"items > 1\">\n                <p class=\"mbr-text mbr-fonts-style mbr-semibold mbr-white align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">CLOUD</p>\n            </div>\n            <div class=\"item mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"items > 2\">\n                <p class=\"mbr-text mbr-fonts-style mbr-semibold mbr-white align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">DATA BASE</p>\n            </div>\n            <div class=\"item mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"items > 3\">\n                <p class=\"mbr-text mbr-fonts-style mbr-semibold mbr-white align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">FRONT-END</p>\n            </div>\n            <div class=\"item mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"items > 4\">\n                <p class=\"mbr-text mbr-fonts-style mbr-semibold mbr-white align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">DEVOPS</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "info2-1",
          "_isUserblock": true,
          "_sourceTheme": "trainingamp",
          "_cid": "rDgPV2eTHp",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "color": "#000f36"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".content": {
              "max-width": "650px",
              "margin": "auto"
            },
            ".mbr-section-btn, .mbr-text": {
              "color": "#000f36"
            },
            "amp-img": {
              "object-fit": "cover",
              "height": "100%"
            },
            ".image-block": {
              "height": "100%"
            },
            ".img-col": {
              "padding": "0"
            },
            ".mbr-text3": {
              "text-decoration": "underline",
              "color": "#2ca438"
            },
            ".mbr-text2": {
              "color": "#000f36"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"Features4\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText2\" checked=\"\">\n        <input type=\"checkbox\" title=\"Link\" name=\"showText3\">\n        <header>Color</header>\n        <input type=\"color\" name=\"border\" title=\"Border Color\" value=\"#efefef\" selected=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 img-col\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/img-20181124-93552-1869x1051.jpg\" layout=\"responsive\" width=\"934.5\" height=\"525.5\" alt=\"image\" class=\"placeholder-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <a href=\"#\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-20181124-93552-1869x1051.jpg\" alt=\"\" title=\"\" data-aspectratio=\"0.9193899782135077\"></a>\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-m-auto mbr-col-lg-6\">\n                <div class=\"content mbr-p-4\">\n                    <h1 class=\"mbr-section-title align-left mbr-fonts-style mbr-pb-1 mbr-bold\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\">Organização</h1>\n                    <p class=\"mbr-text2 align-left mbr-regular mbr-pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText2\" data-app-selector=\".mbr-text2\">Esta edição é organizada por GDGs de todo o Brasil: GDG Cuiabá, GDG Goiânia, GDG Itumbiara, GDG Rio Verde, GDG São Paulo e GDG Uberlândia. Um esforço conjunto para trazer especialistas brasileiros e que atuam nas tecnologias mais atuais.</p>\n                    <p class=\"mbr-text3 align-left mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText3\" data-app-selector=\".mbr-text3\"></p>\n\n\n\n\n                </div>\n            </div>\n\n\n\n\n        </div>\n\n\n\n\n\n\n\n    </div>\n</section>",
          "_anchor": "features4-2",
          "_isUserblock": true,
          "_sourceTheme": "trainingamp",
          "_cid": "rDgPVn6gVf",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "color": "#000f36"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".content": {
              "max-width": "650px",
              "margin": "auto"
            },
            ".mbr-section-btn, .mbr-text": {
              "color": "#000f36"
            },
            "amp-img": {
              "object-fit": "cover",
              "height": "100%"
            },
            ".image-block": {
              "height": "100%"
            },
            ".img-col": {
              "padding": "0"
            },
            ".mbr-text3": {
              "text-decoration": "underline",
              "color": "#2ca438"
            },
            ".mbr-text2": {
              "color": "#000f36"
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"Features3\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText2\" checked=\"\">\n        <input type=\"checkbox\" title=\"Link\" name=\"showText3\">\n        <header>Color</header>\n        <input type=\"color\" name=\"border\" title=\"Border Color\" value=\"#efefef\" selected=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-m-auto mbr-col-lg-6\">\n                <div class=\"content mbr-p-4\">\n                    <h1 class=\"mbr-section-title align-left mbr-fonts-style mbr-pb-1 mbr-bold\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\">O que é GDG?</h1>\n                    <p class=\"mbr-text2 align-left mbr-regular mbr-pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText2\" data-app-selector=\".mbr-text2\">Grupo de Desenvolvedores do Google (GDG) é uma comunidade global de pessoas interessadas em aprender, utilizar e promover as tecnologias oferecidas pelo Google.</p>\n                    <p class=\"mbr-text3 align-left mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText3\" data-app-selector=\".mbr-text3\"><a href=\"#\" class=\"text-secondary\">read more\n                            &gt;</a></p>\n\n\n\n\n                </div>\n            </div>\n\n\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 img-col\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/p-20181124-93238-1869x1051.jpg\" layout=\"responsive\" width=\"934.5\" height=\"525.5\" alt=\"image\" class=\"placeholder-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <a href=\"#\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/p-20181124-93238-1869x1051.jpg\" alt=\"\" title=\"\" data-aspectratio=\"0.6669139465875371\"></a>\n                    </amp-img>\n                </div>\n            </div>\n\n        </div>\n\n\n\n\n\n\n\n    </div>\n</section>",
          "_anchor": "features3-3",
          "_isUserblock": true,
          "_sourceTheme": "trainingamp",
          "_cid": "rDgPVyniMs",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "color": "#000f36"
            },
            ".content": {
              "max-width": "800px",
              "margin": "auto"
            },
            ".mbr-text": {
              "color": "#000f36"
            },
            ".image-block": {
              "height": "100%"
            },
            ".mbr-section-sub-title": {
              "color": "#000f36"
            }
          },
          "_name": "testimonials1",
          "_sourceTheme": "trainingamp",
          "_customHTML": "<section class=\"Testimonials1\" group=\"Testimonials\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Name\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-m-auto mbr-col-lg-6\">\n                <div class=\"content mbr-p-4\">\n                    <h2 class=\"mbr-section-sub-title align-left mbr-fonts-style mbr-pb-4\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-sub-title\">Gostou da proposta do Devfest Brasil e quer apoiar essa iniciativa entre em contato pelo e mail.</h2>\n                    <p class=\"mbr-text align-left mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showText\" data-app-selector=\".mbr-text\"><a href=\"mailto:organizers@devfest.com.br\" class=\"text-black\">organizers@devfest.com.br</a></p>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 img-col mbr-col-lg-6\">\n                <div class=\"content mbr-p-4\">\n                    <h1 class=\"mbr-section-title align-left mbr-fonts-style mbr-pt-4 mbr-semibold\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\">Construa<br>Junto!</h1>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sxOgmPizrh",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "testimonials1-1"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".copyright .mbr-text": {
              "color": "#000f36"
            }
          },
          "_name": "footer3",
          "_customHTML": "<section class=\"Footers3\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <!--  -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fcba41\" selected>\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"copyright mbr-flex mbr-jc-c\">\n            <p class=\"mbr-text mbr-fonts-style mbr-regular mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright .mbr-text\" data-app-placeholder=\"Type Text\">© Devfest Brasil 2021</p>\n        </div>\n    </div>\n</section>",
          "_cid": "rDgPY38zHk",
          "_anchor": "footer3-b",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@menuBgColor",
            "overflow": "visible",
            ".navbar": {
              "background": "@menuBgColor"
            },
            "& when not (@showBrand) and not (@showLogo)": {
              ".navbar > .container, .navbar > .container-fluid": {
                "justify-content": "flex-end !important"
              }
            },
            ".navbar-brand": {
              "min-width": "260px"
            },
            ".nav-link": {
              "margin": "0!important"
            },
            ".link.dropdown-toggle:after": {
              "position": "absolute",
              "top": "50%",
              "right": "-10px"
            },
            ".dropdown-menu .dropdown-toggle:after": {
              "right": "10px"
            },
            ".link": {
              "font-weight": "500",
              "border-top": "2px solid transparent",
              "padding": "10px 0!important",
              "&:hover": {
                "border-top": "2px solid @primaryColor",
                "color": "@primaryColor"
              }
            },
            "& when (@showLogo)": {
              ".navbar-brand": {
                ".navbar-logo": {
                  "max-height": "60px",
                  "min-width": "30px",
                  "max-width": "60px",
                  "amp-img, img": {
                    "object-fit": "contain!important"
                  }
                }
              }
            },
            "& when not (@showBrand) and not (@showBrand) and not (@showButtons) and not (showLogo)": {
              ".navbar-nav": {
                "justify-content": "space-between",
                "width": "100%"
              }
            },
            ".navbar .navbar-collapse": {
              "width": "100%",
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = 'left')": {
                  "right": "auto",
                  "left": "0"
                }
              }
            },
            "a": {
              "&:before": {
                "content": "none"
              }
            },
            ".dropdown-item, .nav-link, .navbar-caption": {
              "&:hover": {
                "color": "@primaryColor !important"
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important"
              }
            },
            "& when (@showItems)": {
              ".nav-link": {
                "margin": ".4em .8em !important"
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "@menuBgColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top=\"\" global=\"\" once=\"menu\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<!--  -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Sticky Position\" name=\"sticky\">\n\t\t<!--  -->\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n\t\t<input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"socialCount\" min=\"1\" max=\"6\" value=\"2\" step=\"1\" condition=\"showSocial\">\n\t\t<header>Sidebar</header>\n\t\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t\t<option value=\"left\">Left</option>\n\t\t\t<option value=\"right\" selected=\"\">Right</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\" required=\"\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth,\n\t\t\t\t\t\t'mbr-jc-e': !showLogo &amp;&amp; !showBrand}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/d22n-hux4aebb1y-120x120.jpg\" layout=\"responsive\" height=\"50\" width=\"50\" alt=\"Logo GDG\" class=\"placeholder-loader\">\n\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/d22n-hux4aebb1y-120x120.jpg\" alt=\"Logo GDG\" data-aspectratio=\"1\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-semibold text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">devfest Brasil</a></span>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t<ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-5\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Home</a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md mbr-semibold btn-primary\" href=\"https://www.sympla.com.br/devfest-brasil-2021__1221956\" data-app-placeholder=\"Type Text\" target=\"_blank\">REALIZAR INSCRIÇÃO</a></div>\n\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "rDgPYEHL8t",
          "_anchor": "menu1-c",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    }
  }
}